/*******************************************************************************
 * Copyright (c) 2010-2015, Zoltan Ujhelyi, Gabor Szarnyas
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-v20.html.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
package com.vanderhighway.trbac.verifier

import "https://vanderhighway.com/trbac/2020"

pattern Range(range: Range, out starttime: java Integer, out endtime: java Integer) {
	Range(range);
	Range.starttime(range,starttime);
	Range.endtime(range,endtime);
}

pattern ScheduleRange(range: ScheduleRange, out starttime: java Integer, out endtime: java Integer) {
	ScheduleRange(range);
	ScheduleRange.starttime(range,starttime);
	ScheduleRange.endtime(range,endtime);
}

pattern Role(role: Role, name: java String) {
	Role(role);
	Role.name(role, name);
}